# OmronPlcRx

./: CodeCoverage.settings.xml  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  version.json
.github/workflows/: BuildDeploy.yml  BuildOnly.yml
.hermes/plans/: 2026-04-27_174719-omron-serial-communications-research.md
.nuke/: parameters.json
src/: OmronPlcRx.sln
src/OmronPlcRx/: FINSException.cs  HostLinkFinsFrameCodec.cs  IOmronPlcRx.cs  OmronException.cs  OmronHostLinkFinsFrameMode.cs  OmronPLCException.cs  OmronPlcRx.cs  OmronPlcRx.csproj  OmronSerialOptions.cs  OmronSerialProtocol.cs  PlcTagValueCodec.cs  ReadBitsResult.cs  ReadClockResult.cs  ReadCycleTimeResult.cs  ReadWordsResult.cs  ToolbusFinsFrameCodec.cs  WriteBitsResult.cs  WriteClockResult.cs  WriteWordsResult.cs
src/OmronPlcRx.Dashboard/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OmronPlcRx.Dashboard.csproj
src/OmronPlcRx.Dashboard/ViewModels/: AddTagViewModel.cs  ConnectionSettings.cs  MainWindowViewModel.cs  TagDefinition.cs
src/OmronPlcRx.Dashboard/Views/: AddTagDialog.xaml  AddTagDialog.xaml.cs
src/OmronPlcRx.Reactive/: OmronPlcRx.Reactive.csproj
src/OmronPlcRx.SourceGenerators/: OmronPlcRx.SourceGenerators.csproj  PlcTagSourceGenerator.cs
src/OmronPlcRx/Async/: OmronPlcRxAsyncObservableExtensions.cs
src/OmronPlcRx/Compatibility/: Index.cs  IsExternalInit.cs  Range.cs
src/OmronPlcRx/Core/: OmronPLCConnection.cs  OmronPLCConnectionMetadata.cs  SocketOperationCleanup.cs  TcpClient.cs  TcpSocketConfiguration.cs  UdpClient.cs
src/OmronPlcRx/Core/Channels/: BaseChannel.cs  SerialHostLinkFinsChannel.cs  SerialToolbusFrameBuffer.cs  TCPChannel.cs  UDPChannel.cs
src/OmronPlcRx/Core/Converters/: BCDConverter.cs
src/OmronPlcRx/Core/Enums/: AccessRightsFunctionCode.cs  DebuggingFunctionCode.cs  ErrorLogFunctionCode.cs  FileMemoryFunctionCode.cs  FinsWriteLogFunctionCode.cs  FunctionCode.cs  MachineConfigurationFunctionCode.cs  MemoryAreaFunctionCode.cs  MessageDisplayFunctionCode.cs  OperatingModeFunctionCode.cs  ParameterAreaFunctionCode.cs  ProgramAreaFunctionCode.cs  SerialGatewayFunctionCode.cs  StatusFunctionCode.cs  TimeDataFunctionCode.cs
src/OmronPlcRx/Core/Requests/: FINSRequest.cs  ReadCPUUnitDataRequest.cs  ReadClockRequest.cs  ReadCycleTimeRequest.cs  ReadMemoryAreaBitRequest.cs  ReadMemoryAreaWordRequest.cs  WriteClockRequest.cs  WriteMemoryAreaBitRequest.cs  WriteMemoryAreaWordRequest.cs
src/OmronPlcRx/Core/Responses/: FINSResponse.cs  ReadCPUUnitDataResponse.cs  ReadClockResponse.cs  ReadCycleTimeResponse.cs  ReadMemoryAreaBitResponse.cs  ReadMemoryAreaWordResponse.cs  WriteClockResponse.cs  WriteMemoryAreaBitResponse.cs  WriteMemoryAreaWordResponse.cs
src/OmronPlcRx/Core/Results/: ProcessRequestResult.cs  ReceiveMessageResult.cs  SendMessageResult.cs
src/OmronPlcRx/Core/Types/: Bcd16.cs  Bcd32.cs  BcdU16.cs  BcdU32.cs
src/OmronPlcRx/Enums/: ConnectionMethod.cs  MemoryBitDataType.cs  MemoryWordDataType.cs  PLCType.cs
src/OmronPlcRx/Results/: ReadBitsResult.cs  ReadClockResult.cs  ReadCycleTimeResult.cs  ReadWordsResult.cs  WriteBitsResult.cs  WriteClockResult.cs  WriteWordsResult.cs
src/OmronPlcRx/SourceGeneration/: PlcTagAttribute.cs
src/OmronPlcRx/Tags/: IPlcTag.cs  PlcTag.cs
tests/OmronPlcRx.Tests/: CoreProtocolCoverageTests.cs  FakeOmronPlcRx.cs  GeneratedMachineState.cs  OmronPlcRx.Tests.csproj  ReactiveFakeOmronPlcRx.cs  ReactiveGeneratedMachineState.cs  ReactiveShimProjectTests.cs  SerialHostLinkFinsTests.cs  SourceGeneratedPlcStreamsTests.cs
