<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OmronPlcRx\OmronPlcRx.csproj" />
    <ProjectReference Include="..\..\src\OmronPlcRx.SourceGenerators\OmronPlcRx.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
</Project>
