<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives" Version="6.0.0" ExcludeAssets="analyzers" />
    <PackageReference Include="ReactiveUI.Primitives.Async" Version="6.0.0" ExcludeAssets="analyzers" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" PrivateAssets="all" />
    <PackageReference Include="TUnit" Version="1.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OmronPlcRx\OmronPlcRx.csproj" />
    <ProjectReference Include="..\..\src\OmronPlcRx.Reactive\OmronPlcRx.Reactive.csproj" />
    <ProjectReference Include="..\..\src\OmronPlcRx.SourceGenerators\OmronPlcRx.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
</Project>
