<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net481;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives" Version="7.0.0" ExcludeAssets="analyzers" />
    <PackageReference Include="ReactiveUI.Primitives.Async" Version="6.0.0" ExcludeAssets="analyzers" />
    <PackageReference Include="SerialPortRx" Version="5.0.20" ExcludeAssets="analyzers" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>OmronPlcRx.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmronPlcRx.SourceGenerators\OmronPlcRx.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OmronPlcRx.SourceGenerators\bin\$(Configuration)\netstandard2.0\OmronPlcRx.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
